(version 1)

# 其他网络到PE间距
(rule clearance
(condition "A.NetName=='PE'")
(constraint clearance (min 2mm) (opt 2mm))
)


# 防止在盖油过孔上出现丝印
(rule silk_over_via
   (constraint silk_clearance (min 0.2mm))
   (condition "A.Type == '*Text' && B.Type == 'Via'")
)

# 走线与焊盘之间的间距
(rule "Pad to Track Clearance"
    (constraint clearance (min 0.42mm))
    (condition "A.Type == 'Pad' && B.Type == 'Track'")
)



# 走线与走线之间的间距

(rule "Track to Track Clearance"
    (constraint clearance (min 0.28mm) (opt 0.56mm) (max 0.56mm))
    (condition "A.Type == 'Track' && B.Type == 'Track'")
)

# 走线与via之间的间距

(rule "Track to Via Clearance"
    (constraint clearance (min 0.4mm) (opt 0.56mm) (max 0.56mm))
    (condition "A.Type == 'Via' && B.Type == 'Track'")
)





# 表层AGND到其他网络间距
(rule clearance
(condition "A.NetName=='AGND'")
(condition "B.Layer_Top")
(constraint clearance (min 16mil) (opt 16mil))
)

(rule clearance
(condition "A.NetName=='AGND'")
(condition "B.Layer_Bottom")
(constraint clearance (min 16mil) (opt 16mil))
)


# 允许连接器的丝印与板边相交
(rule silk_board_edge_clearance
    (constraint silk_clearance)
    (severity ignore)
    (condition "A.memberOfFootprint('DSUB*') && B.Layer=='Edge.Cuts'"))



# 走线过孔数量限制

(rule via_count
(condition "A.NetClass=='POWER'")
(constraint via_count (max 3) )
)








